<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2O-4K-uig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="8ko-My-i9k">
            <objects>
                <tableViewController id="xSn-zm-PZT" customClass="CheckListViewController" customModule="tv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Lh-y2-cmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CheckListID" rowHeight="99" id="4Aj-ol-1aY" customClass="TableViewCell" customModule="tv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Aj-ol-1aY" id="QFM-ci-Cr5">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eek-vH-0k2">
                                            <rect key="frame" x="11" y="54" width="42" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-1l-IRN">
                                            <rect key="frame" x="11" y="12" width="316" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-9W-rAe">
                                            <rect key="frame" x="61" y="54" width="274" height="30"/>
                                            <color key="backgroundColor" red="0.94855939440000003" green="0.99585547900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pe4-1l-IRN" firstAttribute="leading" secondItem="QFM-ci-Cr5" secondAttribute="leading" constant="11" id="4p0-8r-BZh"/>
                                        <constraint firstAttribute="trailing" secondItem="Pe4-1l-IRN" secondAttribute="trailing" constant="8" id="Axy-Sy-4oE"/>
                                        <constraint firstItem="eek-vH-0k2" firstAttribute="top" secondItem="Pe4-1l-IRN" secondAttribute="bottom" constant="8" id="FIb-3u-ukv"/>
                                        <constraint firstItem="Bfy-9W-rAe" firstAttribute="top" secondItem="QFM-ci-Cr5" secondAttribute="top" constant="54" id="LG8-GH-nls"/>
                                        <constraint firstItem="eek-vH-0k2" firstAttribute="centerY" secondItem="Bfy-9W-rAe" secondAttribute="centerY" id="Sty-vK-wvC"/>
                                        <constraint firstItem="eek-vH-0k2" firstAttribute="leading" secondItem="QFM-ci-Cr5" secondAttribute="leading" constant="11" id="cIl-UV-Zx0"/>
                                        <constraint firstItem="Bfy-9W-rAe" firstAttribute="bottom" secondItem="eek-vH-0k2" secondAttribute="bottom" id="fOo-LU-DBS"/>
                                        <constraint firstItem="Pe4-1l-IRN" firstAttribute="top" secondItem="QFM-ci-Cr5" secondAttribute="top" constant="12" id="n6x-sR-uy1"/>
                                        <constraint firstItem="Bfy-9W-rAe" firstAttribute="leading" secondItem="eek-vH-0k2" secondAttribute="trailing" constant="8" id="oKl-6d-gM6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bfy-9W-rAe" secondAttribute="trailing" constant="40" id="HUK-Ke-08m"/>
                                </constraints>
                                <connections>
                                    <outlet property="label0" destination="Pe4-1l-IRN" id="R5Q-HL-Yqh"/>
                                    <outlet property="label1" destination="eek-vH-0k2" id="uE9-dg-Dvr"/>
                                    <outlet property="text0" destination="Bfy-9W-rAe" id="HTE-6h-xQC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSn-zm-PZT" id="o4B-uW-VEd"/>
                            <outlet property="delegate" destination="xSn-zm-PZT" id="91x-SY-DHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="9CU-gV-Wwh">
                        <leftBarButtonItems>
                            <barButtonItem title="Action" id="Evj-Jb-9rz">
                                <connections>
                                    <segue destination="5Xi-AB-63a" kind="show" id="mdJ-09-wUu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Test" id="K10-A6-EEJ">
                                <connections>
                                    <segue destination="vkB-H2-tmE" kind="show" id="h3W-Nc-fof"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="BxL-uD-tsK">
                                <color key="tintColor" red="0.17188336749999999" green="0.32299288329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="JWl-1v-mbs" kind="show" id="05Y-l5-F9e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="AFZ-1H-KjV">
                                <connections>
                                    <action selector="EditItems:" destination="xSn-zm-PZT" id="q3d-ql-dhN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8c-xb-RPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.39999999999998" y="-117.39130434782609"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="uUH-Se-aB7">
            <objects>
                <tableViewController id="vkB-H2-tmE" customClass="TestTableViewController" customModule="tv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gLX-EJ-776">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestID" id="B6K-zY-pIz" customClass="TestTableViewCell" customModule="tv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6K-zY-pIz" id="5j5-qd-aLI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rac-vb-Lb0">
                                            <rect key="frame" x="16" y="11" width="339" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rac-vb-Lb0" secondAttribute="trailing" constant="20" symbolic="YES" id="BYm-Jz-7g2"/>
                                        <constraint firstItem="rac-vb-Lb0" firstAttribute="top" secondItem="5j5-qd-aLI" secondAttribute="top" constant="11" id="ZjM-eR-mQ5"/>
                                        <constraint firstItem="rac-vb-Lb0" firstAttribute="leading" secondItem="5j5-qd-aLI" secondAttribute="leading" constant="16" id="vfP-Of-Yf9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label0" destination="rac-vb-Lb0" id="gUh-HN-XTo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vkB-H2-tmE" id="3pR-p8-c6G"/>
                            <outlet property="delegate" destination="vkB-H2-tmE" id="3wd-F4-xqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PAf-3l-tcY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="VJM-Ll-cLW">
                                <connections>
                                    <segue destination="CRC-Rz-fRP" kind="show" id="NND-xq-sRO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="nIx-xd-tFK">
                                <connections>
                                    <action selector="EditItems:" destination="vkB-H2-tmE" id="HO1-b4-4mo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOv-0I-N8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-1055.6221889055473"/>
        </scene>
        <!--Test Add View Controller-->
        <scene sceneID="QBE-ZZ-fPH">
            <objects>
                <viewController id="CRC-Rz-fRP" customClass="TestAddViewController" customModule="tv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgN-hi-wb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="po6-Hn-7Vf">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-5E-CwQ">
                                <rect key="frame" x="16" y="72" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9Z-yi-A1E" firstAttribute="trailing" secondItem="po6-Hn-7Vf" secondAttribute="trailing" constant="16" id="4jK-f6-7Oa"/>
                            <constraint firstItem="w6t-5E-CwQ" firstAttribute="top" secondItem="L9Z-yi-A1E" secondAttribute="top" constant="8" id="Qpv-kZ-FDV"/>
                            <constraint firstItem="w6t-5E-CwQ" firstAttribute="leading" secondItem="L9Z-yi-A1E" secondAttribute="leading" constant="16" id="aKW-Gz-Zke"/>
                            <constraint firstItem="L9Z-yi-A1E" firstAttribute="trailing" secondItem="w6t-5E-CwQ" secondAttribute="trailing" constant="326" id="bkF-s5-Xfc"/>
                            <constraint firstItem="po6-Hn-7Vf" firstAttribute="top" secondItem="w6t-5E-CwQ" secondAttribute="bottom" constant="8" id="fox-RG-Xng"/>
                            <constraint firstItem="po6-Hn-7Vf" firstAttribute="leading" secondItem="L9Z-yi-A1E" secondAttribute="leading" constant="16" id="r1U-3D-7TF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9Z-yi-A1E"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJc-PL-zi2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XYM-Sr-H8h">
                            <connections>
                                <action selector="Cancel:" destination="CRC-Rz-fRP" id="TnC-Nu-sDv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="8mW-oE-X2t">
                            <connections>
                                <action selector="Add:" destination="CRC-Rz-fRP" id="tci-Np-2cB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="msgTxt" destination="po6-Hn-7Vf" id="yvU-7O-Cqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9G-y8-yEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="-1194.1529235382309"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="0hf-s9-Fqq">
            <objects>
                <viewController id="JWl-1v-mbs" customClass="AddViewController" customModule="tv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDm-Km-wts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqI-NW-I3g">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-en-AtZ">
                                <rect key="frame" x="22" y="96" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQD-s7-4tt" firstAttribute="trailing" secondItem="Hew-en-AtZ" secondAttribute="trailing" constant="320" id="0J0-gw-qoI"/>
                            <constraint firstItem="OqI-NW-I3g" firstAttribute="top" secondItem="Hew-en-AtZ" secondAttribute="bottom" constant="8" id="NnB-0H-AKF"/>
                            <constraint firstItem="Hew-en-AtZ" firstAttribute="leading" secondItem="bQD-s7-4tt" secondAttribute="leading" constant="22" id="fV5-d5-waN"/>
                            <constraint firstItem="bQD-s7-4tt" firstAttribute="trailing" secondItem="OqI-NW-I3g" secondAttribute="trailing" constant="16" id="iaO-ID-any"/>
                            <constraint firstItem="Hew-en-AtZ" firstAttribute="top" secondItem="bQD-s7-4tt" secondAttribute="top" constant="32" id="tJ5-5G-TnD"/>
                            <constraint firstItem="OqI-NW-I3g" firstAttribute="leading" secondItem="bQD-s7-4tt" secondAttribute="leading" constant="16" id="u5W-PQ-yoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQD-s7-4tt"/>
                    </view>
                    <navigationItem key="navigationItem" id="EEE-Qj-Ci8">
                        <leftBarButtonItems>
                            <barButtonItem id="PRP-pD-sGZ"/>
                            <barButtonItem title="Cancel" id="grj-GS-oxD">
                                <connections>
                                    <action selector="Cancel:" destination="JWl-1v-mbs" id="cJY-EM-hRN"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="C2u-19-dcu">
                            <connections>
                                <action selector="Add:" destination="JWl-1v-mbs" id="e0r-zq-7VR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="msgTxt" destination="OqI-NW-I3g" id="J0q-0S-IqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmX-Fv-kVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-127.28635682158921"/>
        </scene>
        <!--TVC2-->
        <scene sceneID="dJX-6h-MSf">
            <objects>
                <tableViewController storyboardIdentifier="TestTVC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oj6-XT-Oil" customClass="TestTVC2" customModule="tv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CnX-rB-CFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellR" id="4UV-f4-TET">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4UV-f4-TET" id="mCc-OE-Esg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oj6-XT-Oil" id="Uv2-Lv-c5d"/>
                            <outlet property="delegate" destination="Oj6-XT-Oil" id="0K8-oj-dOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TVC2" id="4u3-h3-Ug5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QUL-Nm-rov">
                            <connections>
                                <action selector="back:" destination="Oj6-XT-Oil" id="Jmj-Hh-W5h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="RAm-tk-bpx">
                            <connections>
                                <action selector="add:" destination="Oj6-XT-Oil" id="G2p-bu-hpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2W-RH-Rsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-818"/>
        </scene>
        <!--Item Edit-->
        <scene sceneID="EAF-GS-Epj">
            <objects>
                <viewController storyboardIdentifier="EvC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Xi-AB-63a" customClass="EditViewController" customModule="tv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWl-PR-xAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-Z4-Q4g">
                                <rect key="frame" x="16" y="79" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-Ib-u4r">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gT-iU-yKn" firstAttribute="trailing" secondItem="Ehh-Ib-u4r" secondAttribute="trailing" constant="16" id="8a6-8U-Zdg"/>
                            <constraint firstItem="J1h-Z4-Q4g" firstAttribute="top" secondItem="1gT-iU-yKn" secondAttribute="top" constant="15" id="bJM-uZ-QTC"/>
                            <constraint firstItem="Ehh-Ib-u4r" firstAttribute="top" secondItem="J1h-Z4-Q4g" secondAttribute="bottom" constant="8" id="dLv-3V-BXt"/>
                            <constraint firstItem="J1h-Z4-Q4g" firstAttribute="leading" secondItem="1gT-iU-yKn" secondAttribute="leading" constant="16" id="sHZ-r4-dmI"/>
                            <constraint firstItem="Ehh-Ib-u4r" firstAttribute="leading" secondItem="1gT-iU-yKn" secondAttribute="leading" constant="16" id="tGg-v0-1iG"/>
                            <constraint firstItem="1gT-iU-yKn" firstAttribute="trailing" secondItem="J1h-Z4-Q4g" secondAttribute="trailing" constant="326" id="vRA-1Q-sG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gT-iU-yKn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Edit" id="w8X-fN-MxZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8tK-0J-PDI">
                            <connections>
                                <action selector="cancel:" destination="5Xi-AB-63a" id="XYt-3K-L2a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ca3-n4-0Kg">
                            <connections>
                                <action selector="edit:" destination="5Xi-AB-63a" id="1oo-GD-xie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="J1h-Z4-Q4g" id="qCS-vj-bxa"/>
                        <outlet property="textMsg" destination="Ehh-Ib-u4r" id="1uu-yn-cwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGd-rC-Mbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-825.33733133433293"/>
        </scene>
        <!--Title-->
        <scene sceneID="yQI-KN-jN7">
            <objects>
                <viewController restorationIdentifier="TestEdit" storyboardIdentifier="TestEdit" id="XY0-e7-Uhb" customClass="TestEditViewController" customModule="tv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbH-AY-HwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-t9-4BJ">
                                <rect key="frame" x="16" y="33" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-TN-KgI">
                                <rect key="frame" x="16" y="62" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Exv-t9-4BJ" firstAttribute="leading" secondItem="fOQ-0F-guW" secondAttribute="leading" constant="16" id="0cn-4a-qQM"/>
                            <constraint firstItem="fOQ-0F-guW" firstAttribute="trailing" secondItem="Exv-t9-4BJ" secondAttribute="trailing" constant="317" id="ITi-fw-dP7"/>
                            <constraint firstItem="ix2-TN-KgI" firstAttribute="top" secondItem="Exv-t9-4BJ" secondAttribute="bottom" constant="8" id="fnw-nf-Gy0"/>
                            <constraint firstItem="fOQ-0F-guW" firstAttribute="trailing" secondItem="ix2-TN-KgI" secondAttribute="trailing" constant="16" id="hHO-qa-rYy"/>
                            <constraint firstItem="ix2-TN-KgI" firstAttribute="leading" secondItem="fOQ-0F-guW" secondAttribute="leading" constant="16" id="pE1-PW-g4e"/>
                            <constraint firstItem="Exv-t9-4BJ" firstAttribute="top" secondItem="fOQ-0F-guW" secondAttribute="top" constant="13" id="tOM-Dc-vT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOQ-0F-guW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="z5t-Zs-dJz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="upP-j2-Nrj">
                            <connections>
                                <action selector="Cancel:" destination="XY0-e7-Uhb" id="cxr-Vd-fnR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="g1S-06-7s6">
                            <connections>
                                <action selector="Update:" destination="XY0-e7-Uhb" id="fzO-cV-iBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelMSG" destination="Exv-t9-4BJ" id="mNF-uN-h9r"/>
                        <outlet property="textMsg" destination="ix2-TN-KgI" id="LDN-Oi-hfG"/>
                        <outlet property="view" destination="wbH-AY-HwC" id="8br-FG-pOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f7-ei-EBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="-828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUb-ae-AOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2O-4K-uig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSg-R2-lNW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSn-zm-PZT" kind="relationship" relationship="rootViewController" id="igl-BV-HXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqN-vh-ng4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.80000000000001" y="-117.39130434782609"/>
        </scene>
    </scenes>
</document>
